# drools-tutorial

./: README.md
1-drool-example/: pom.xml
1-drool-example/src/main/java/com/shiva/: DroolBasicsApplication.java
1-drool-example/src/main/resources/rules/: offer-2.drl  offer.drl
1-drool-sample/: pom.xml
1-drool-sample/src/main/java/com/shiva/: DroolConfiguration.java  OfferController.java  Order.java
1-drool-sample/src/main/resources/rules/: offer-2.drl  offer.drl
2-drool-basic/: pom.xml
2-drool-basic/src/main/java/org/drools/: App.java  (+1 more)
2-drool-basic/src/main/resources/: rules.drl
2-drool-example/: pom.xml
2-drool-example/src/main/resources/: rules.drl
2-drool-single-model/: pom.xml
2-drool-single-model/src/main/resources/: rules.drl
3-drool-basic/: pom.xml
3-drool-basic/src/main/resources/: classify-customer-rules-and-set-discount.drl  classify-customer-rules.drl
3-drool-basic/src/main/resources/rules.customer/: classify-customer-rules.drl
3-drool-multiple-model/: pom.xml
3-drool-multiple-model/src/main/resources/rules.customer/: classify-customer-rules-and-set-discount.drl  create-coupons.drl
4-drool-basic/: pom.xml
4-drool-kie-states/: pom.xml
4-gold-discounts/: pom.xml
4-gold-discounts/src/main/resources/rules/gold/: gold-discount-rules.drl
5-drool-classpath-loading/: pom.xml
5-drool-classpath-loading/src/main/resources/premium/: premium-discount-rules.drl
6-drool-syntax/: pom.xml
6-drool-syntax/src/main/resources/rules.customer/: classify-product-range-rules.drl  gold-customer-rules.drl
drools-model/: pom.xml
(+37 files in other folders)
